[flake8]
; ignore = E266, E501, W503, E203, C901
; select = C,E,F,W,B,B950
max-line-length = 100
max-complexity = 18
line-length = 100
exclude = .eggs,*.egg-info,.git,.hg,.tox, __pycache__,.vscode,.venv,__init__.py,.mypy_cache,.pytest_cache

[tool.black]
line-length = 100
include = '\.pyi?$'
exclude = '''
/(
   .eggs
  | .git
  | .venv
  | .cache
  | __pycache__
  | _build
  | build
  | dist
)/
'''

[tool.isort]
profile = "black"
line_length = 100